{
    "require": {
        "mockery/mockery": "^0.9.5",
        "phpunit/phpunit": "^5.6",
        "fzaninotto/Faker": "^1.6"
    },

    "autoload": {
        "psr-4": {
            "App\\": "app"
        }
    }

}
